# All Banks Project

In [10]:
from pandas_datareader import data, wb
import pandas as pd
import numpy as np
import datetime
%matplotlib inline

In [15]:
all_bank = pd.read_pickle('all_banks')

In [7]:
all_bank

Bank Ticker    BAC                                      C                  \
Stock Info    Open   High    Low  Close    Volume    Open    High     Low
Date
2006-01-03   46.92  47.18  46.15  47.08  16296700  490.00  493.80  481.10
2006-01-04   47.00  47.24  46.45  46.58  17757900  488.60  491.00  483.50
2006-01-05   46.58  46.83  46.32  46.64  14970900  484.40  487.80  484.00
2006-01-06   46.80  46.91  46.35  46.57  12599800  488.80  489.00  482.00
2006-01-09   46.72  46.97  46.36  46.60  15620000  486.00  487.40  483.00
...            ...    ...    ...    ...       ...     ...     ...     ...
2015-12-24   17.32  17.38  17.22  17.27  29373415   52.48   52.97   52.45
2015-12-28   17.22  17.23  16.98  17.13  41777497   52.57   52.57   51.96
2015-12-29   17.25  17.35  17.16  17.28  45670376   52.76   53.22   52.74
2015-12-30   17.20  17.24  17.04  17.05  35066378   52.84   52.94   52.25
2015-12-31   17.01  17.07  16.83  16.83  47152968   52.07   52.39   51.75

Bank Ticker                    ...     MS                                \
Stock Info    Close    Volume  ...   Open   High    Low  Close   Volume
Date                           ...
2006-01-03   492.90   1537660  ...  57.17  58.49  56.74  58.31  5377000
2006-01-04   483.80   1871020  ...  58.70  59.28  58.35  58.35  7977800
2006-01-05   486.20   1143160  ...  58.55  58.59  58.02  58.51  5778000
2006-01-06   486.20   1370250  ...  58.77  58.85  58.05  58.57  6889800
2006-01-09   483.90   1680740  ...  58.63  59.29  58.62  59.19  4144500
...             ...       ...  ...    ...    ...    ...    ...      ...
2015-12-24    52.71   4671254  ...  32.57  32.71  32.44  32.48  2798163
2015-12-28    52.38   8761743  ...  32.36  32.36  31.95  32.17  5420280
2015-12-29    52.98  10155134  ...  32.44  32.70  32.32  32.55  6388244
2015-12-30    52.30   8763337  ...  32.50  32.64  32.20  32.23  5057162
2015-12-31    51.75  11281771  ...  31.91  32.30  31.77  31.81  8154307

Bank Ticker    WFC
Stock Info    Open   High    Low  Close    Volume
Date
2006-01-03   31.60  31.98  31.20  31.90  11016400
2006-01-04   31.80  31.82  31.36  31.53  10871000
2006-01-05   31.50  31.56  31.31  31.50  10158000
2006-01-06   31.58  31.78  31.38  31.68   8403800
2006-01-09   31.68  31.82  31.56  31.68   5619600
...            ...    ...    ...    ...       ...
2015-12-24   54.97  55.09  54.71  54.82   4999417
2015-12-28   54.55  54.78  54.17  54.68   8288841
2015-12-29   55.11  55.35  54.99  55.29   7894876
2015-12-30   55.27  55.31  54.79  54.89   8016893
2015-12-31   54.51  54.95  54.22  54.36  10929767

[2517 rows x 30 columns]

In [12]:
start = datetime.datetime(2006,1,1)
end = datetime.datetime(2016,1,1)

In [17]:
BAC = all_bank['BAC']

In [18]:
BAC

Stock Info   Open   High    Low  Close    Volume
Date
2006-01-03  46.92  47.18  46.15  47.08  16296700
2006-01-04  47.00  47.24  46.45  46.58  17757900
2006-01-05  46.58  46.83  46.32  46.64  14970900
2006-01-06  46.80  46.91  46.35  46.57  12599800
2006-01-09  46.72  46.97  46.36  46.60  15620000
...           ...    ...    ...    ...       ...
2015-12-24  17.32  17.38  17.22  17.27  29373415
2015-12-28  17.22  17.23  16.98  17.13  41777497
2015-12-29  17.25  17.35  17.16  17.28  45670376
2015-12-30  17.20  17.24  17.04  17.05  35066378
2015-12-31  17.01  17.07  16.83  16.83  47152968

[2517 rows x 5 columns]

In [22]:
C = all_bank['C']
GS = all_bank['GS']
JPM = all_bank['JPM']
MS = all_bank['MS']
WFC = all_bank['WFC']

In [21]:
all_bank.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 2517 entries, 2006-01-03 to 2015-12-31
Data columns (total 30 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   (BAC, Open)    2517 non-null   float64
 1   (BAC, High)    2517 non-null   float64
 2   (BAC, Low)     2517 non-null   float64
 3   (BAC, Close)   2517 non-null   float64
 4   (BAC, Volume)  2517 non-null   int64
 5   (C, Open)      2517 non-null   float64
 6   (C, High)      2517 non-null   float64
 7   (C, Low)       2517 non-null   float64
 8   (C, Close)     2517 non-null   float64
 9   (C, Volume)    2517 non-null   int64
 10  (GS, Open)     2517 non-null   float64
 11  (GS, High)     2517 non-null   float64
 12  (GS, Low)      2517 non-null   float64
 13  (GS, Close)    2517 non-null   float64
 14  (GS, Volume)   2517 non-null   int64
 15  (JPM, Open)    2517 non-null   float64
 16  (JPM, High)    2517 non-null   float64
 17  (JPM, Low)     2517 non-null   float64
 18  (JPM, Close)   2517 non-null   float64
 19  (JPM, Volume)  2517 non-null   int64
 20  (MS, Open)     2517 non-null   float64
 21  (MS, High)     2517 non-null   float64
 22  (MS, Low)      2517 non-null   float64
 23  (MS, Close)    2517 non-null   float64
 24  (MS, Volume)   2517 non-null   int64
 25  (WFC, Open)    2517 non-null   float64
 26  (WFC, High)    2517 non-null   float64
 27  (WFC, Low)     2517 non-null   float64
 28  (WFC, Close)   2517 non-null   float64
 29  (WFC, Volume)  2517 non-null   int64
dtypes: float64(24), int64(6)
memory usage: 609.6 KB

In [24]:
tickers = ['BAC','C','GS','JPM','MS','WFC']

In [25]:
tickers

['BAC', 'C', 'GS', 'JPM', 'MS', 'WFC']

In [26]:
for tick in tickers:
    print(tick,all_bank[tick]['Close'].max())

BAC 54.9
C 564.1
GS 247.92
JPM 70.08
MS 89.3
WFC 58.52